<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p><font color="#FF0000" size="5">ENTREGA DATO (Librer�a
FlowCharts-Variables)</font></p>

<p>Este bloque permite entregar el valor de una variable a un
bloque cualquiera en todo momento de MyOpenLab siempre que sea un
dato compatible (bol, dbl, str)</p>

<p>La diferencia con el bloque &quot;Escribir Dato&quot; es que
este bloque entrega el dato en todo momento, no cuando la
ejecuci�n del diagrama de flujo llega el bloque como ocurre con
este bloque &quot;Escribir Dato&quot;.</p>
</body>
</html>
