<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p>Cotador Adelante/atras BCD de 8 bits de salida.</p>

<p>Sus entradas son:</p>

<blockquote>
    <p><strong>Takt:</strong> Entrada de imulsos a contar</p>
    <p><strong>enable: </strong>Habilitacion del contador</p>
    <p><strong>reset:</strong> Reset del contador</p>
    <p><strong>up/dwn: </strong>Adelante /Atras</p>
</blockquote>

<p>&nbsp;</p>

<p>Salidas:</p>

<blockquote>
    <p><strong>x0 a x7:</strong> Salidas de cuenta</p>
    <p>&nbsp;</p>
</blockquote>

<p>Contenido del bloque:</p>

<p><img src="doc_es1.jpg" width="485" height="260"></p>

<blockquote>
    <p>&nbsp;</p>
</blockquote>
</body>
</html>
