<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p><strong>MONOESTABLE</strong></p>

<p>Este bloque retada la activacion de su salida un tiempo que es
el que se indica en la entrada <strong>Tiempo</strong>,</p>

<p>La se�al de disparo se efectua en modo impulso en la <strong>Entrada</strong></p>

<p>Las salidas que genera son la normal <strong>Salida </strong>y
la negada <strong>Salida invertida</strong>.</p>

<p>Este es el contenido del bloque.</p>

<p><img src="../../jmr-ce-package01/Monoestable/doc_es1.jpg"
width="514" height="227"></p>

<p>Este es un ejemplo de utilizaci�n.</p>

<p><img src="../../jmr-ce-package01/Monoestable/doc_es2.jpg"
width="316" height="193"></p>
</body>
</html>
