<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p><strong>Decodificador BCD a Decimal de 3 bits</strong> es un
bloque que tal como indica su nombre permite activar cualquiera
de sus 7 salidas en funcion de la combinacion binaria de sus
entradas.</p>

<p>Las entradas son <strong>E0, E1, E2</strong></p>

<p>Las salidas son <strong>A0... A6</strong></p>

<p><img src="doc_es1.jpg" width="375" height="361"></p>
</body>
</html>
