<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p>Circuito <strong>SUMADOR COMPLETO</strong></p>

<p>Este bloque implementa un sumador completo con salida de
acarreo.<br>
<br>
Entradas: <strong>A</strong>, <strong>B</strong> y acarreo <strong>Ci</strong></p>

<p>Salidas: <strong>S </strong>y acarreo <strong>Co</strong></p>

<p>El conteniodo de este bloque es el siguiente:</p>

<p><img src="doc_es1.jpg" width="642" height="232"></p>
</body>
</html>
