<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><font color="#FF0000" size="5">BIESTABLE TIPO
RS CON RELOJ</font></p>

<p align="center"><font color="#FF0000" size="5"></font>&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="biestable1.gif" width="435" height="218"></td>
        <td><img src="biestable2.gif" width="162" height="265"></td>
    </tr>
</table>
</center></div>
</body>
</html>
